server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/SIGNETTE
spring.datasource.username=signette
spring.datasource.password=afpa2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
# JPA

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#springdoc
springdoc.api-docs.path=docs

# App Properties
signette.app.jwtSecret= signette
signette.app.jwtExpirationMs= 86400000