server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/SIGNETTE
spring.datasource.username=signette
spring.datasource.password=afpa2020
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

springdoc.api-docs.path=docs